<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Clientes\Command\" />
    <Folder Include="Features\Clientes\Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfe.Domain\Nfe.Domain.csproj" />
  </ItemGroup>

</Project>
