# NET8-NfeApi

./: .dockerignore  .gitignore  Jenkinsfile  Nfe.Solution.sln  README.md  docker-compose.yml
ExemplosJson/: nfe-diferentes-tributacoes.json
Nfe.Api/: Dockerfile  Nfe - Backup.Api.csproj  Nfe.Api.csproj  Nfe.Api.http  Program.cs  README-NFE-ENDPOINT.md  WeatherForecast.cs  appsettings.json
Nfe.Api/Controllers/: AuthController.cs  ClientesController.cs  NfeController.cs  WeatherForecastController.cs
Nfe.Api/ExemplosJson/: nfe-basico.json  nfe-multiplos-itens.json  nfe-teste-rapido.json
Nfe.Api/Properties/: launchSettings.json
Nfe.Application/: Nfe - Backup.Application.csproj  Nfe.Application.csproj
Nfe.Application/AuthAggregate/: LoginRequest.cs  LoginResponse.cs
Nfe.Application/Features/Clientes/Command/Create/: CreateClienteHandler.cs  CreateClienteRequest.cs  CreateClienteResponse.cs
Nfe.Application/Features/Clientes/Command/Update/: UpdateClienteHandler.cs  UpdateClienteRequest.cs  UpdateClienteResponse.cs
Nfe.Application/Features/Clientes/Query/GetAllClientes/: GetAllClientesHandler.cs  GetAllClientesRequest.cs  GetAllClientesResponse.cs
Nfe.Application/Features/Clientes/Query/GetClienteById/: GetClienteByIdHandler.cs  GetClienteByIdRequest.cs  GetClienteByIdResponse.cs
Nfe.Application/Features/NotaFiscal/Command/SendNfeToAuthorization/: SendNfeToAuthorizationHandler.cs  SendNfeToAuthorizationRequest.cs  SendNfeToAuthorizationResponse.cs
Nfe.Application/Features/NotaFiscal/Query/GetNfeById/: GetNfeByIdHandler.cs  GetNfeByIdRequest.cs  GetNfeByIdResponse.cs
Nfe.Application/Features/NotaFiscal/Query/GetNfeXml/: GetNfeXmlHandler.cs  GetNfeXmlRequest.cs  GetNfeXmlResponse.cs
Nfe.Application/Services/: IMessageRepository.cs  IMessageService.cs  INfeXmlService.cs  ISefazSimulatorService.cs  MessageRepository.cs  MessageService.cs  NfeAturorizacaoResultMessage.cs  NfeAutorizacaoMessage.cs  NfeConsumerService.cs  NfeXmlService.cs
Nfe.Auth/: AuthExtensions.cs  AuthService.cs  IAuthService.cs  IPasswordHashService.cs  IUserRepository.cs  LoginResponse.cs  Nfe.Auth.csproj  PasswordHashService.cs  RegisterResponse.cs
Nfe.Auth/Models/: LoginModel.cs  RegisterModel.cs  User.cs
Nfe.Auth/Repositories/: IUserRepository.cs
Nfe.Auth/Services/: AuthService.cs  IAuthService.cs  IPasswordHashService.cs  PasswordHashService.cs
Nfe.Domain/Contracts/Repositories/: IBaseRepository.cs  IClienteRepository.cs  IMessageRepository.cs  INfeRepository.cs  ISefazSimulatorService.cs
Nfe.Domain/Entities/: Cliente.cs  ItemNfe.cs  NotaFiscal.cs  Produto.cs
Nfe.Domain/Messages/: NfeAturorizacaoResultMessage.cs  NfeAutorizacaoMessage.cs
Nfe.Domain/ValueObjects/: Cnpj.cs  Email.cs  Endereco.cs  StatusNfe.cs  Telefone.cs
Nfe.Infrastructure/: Nfe.Infrastructure.csproj
Nfe.Infrastructure/BackgroundServices/: NfeConsumerService.cs
Nfe.Infrastructure/Data/: DesignTimeDbContextFactory.cs  NfeDbContext.cs
Nfe.Infrastructure/Data/Seed/: DataSeed.cs  NotaFiscalSeed.cs
Nfe.Infrastructure/Migrations/: 20250630203534_InitialCreate.Designer.cs  20250630203534_InitialCreate.cs  20250630212908_SeedInitialDataFixed.Designer.cs  20250630212908_SeedInitialDataFixed.cs  20250701211245_SeedNotaFiscal.Designer.cs  20250701211245_SeedNotaFiscal.cs  20250703010646_AddAuth.Designer.cs  20250703010646_AddAuth.cs  NfeDbContextModelSnapshot.cs
Nfe.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  MessageRepository.cs  NfeRepository.cs  UserRepository.cs
Nfe.Tests/: Nfe.Tests.csproj  UnitTest1.cs
Nfe.Tests/HandlerTests/: ClienteHandlersTests.cs  NfeHandlersTests.cs
Nfe.Tests/Properties/: launchSettings.json
jenkins/: Dockerfile
