<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nfe.Application\Nfe.Application.csproj" />
    <ProjectReference Include="..\Nfe.Auth\Nfe.Auth.csproj" />
    <ProjectReference Include="..\Nfe.Domain\Nfe.Domain.csproj" />
  </ItemGroup>

</Project>
